*{
    padding: 0px;
    margin: 0px;
    font-family: "Bebas Neue", serif;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

/* Header containg Name and navigation bar*/

.header{
    display: flex;
    flex-direction: row;
    width: 100%;;
    padding: 10px;
    justify-content: space-between;
}

.name {

    font-size: 2.5rem; 
    line-height: 1.2;
    margin-left: 20px;
    padding: 10px;
    padding-bottom: 0px;
    cursor: pointer;
}

.nav-container {
    display: flex;
    gap: 13px;              /*Reduce space between nav items */
    margin-right: 10px;     /* Reduce space between nav items */
    justify-content: flex-end;
}

.nav {
    font-size: 28px; 
    margin-right: 24px;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-top: 20px;
    color: #000;
    cursor: pointer;
    overflow-y: hidden;
    transition: color 0.3s ease; /* transition */
}

.nav:hover {
    color: rgb(107,55,96);
}


.line ,.line2{
    border-bottom: 1px light black;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

/* Intro part conating main heading and main text  */

.intro {    
    text-align: center;
    margin-top: 140px;
}

.intro p {
    font-size: 120px;
    line-height: 120px;
    margin-bottom: 20px;
    overflow-y: hidden;
    animation: welcomeAnimation 1.5s ease-out forwards; /* Apply the animation */
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px auto 20px auto;
    width: 100%;
}

.image img {
    max-width: 100%;
    width: 92vw;
    height: auto;
    cursor: pointer;
    box-shadow: rgba(160,62,240,1) 0px 5px 15px;
}

.intro-text {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}

/* Grid layout for both my albumn section and project showcase section  */

.albumn, .project {
    margin-top: 180px;
    text-align: center;
    padding: 25px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    row-gap: 39px;
    margin-left:17px;
    margin-right: 9px;
    margin-top: -2px;
}

.pictures{
    width: 90%;
    height: 290px;
    max-height: 500px; 
    margin-bottom: 12px;
    cursor: pointer;
}

.main{
    font-family: "Roboto Mono", monospace;
    text-align: left;
    margin-left: 25px;
    font-size: 20px;
    margin-top: -3px;
}

.main-description{
    font-family: "Roboto Mono", monospace;
    text-align: left;
    font-size: 16px;
    margin-top: 2px;
    margin-left: 25px;
}

.text p{
    font-size: 50px;
    line-height: 50px;
    text-align: left;
    margin: 120px 650px 15px 62px;
    overflow-y: hidden;
}

.project{
    margin-top: 90px;
}

.project .text{
    font-size: 48px;
    line-height: 52px;
    text-align: left;
    margin: 50px 0px 40px 39px;
    overflow-y: hidden;
}

.line2{
    width: 100%;
    margin-top:45px;
    margin-bottom: 100px;
}

.pictures{
    transition: all 0.3s ease; /* transition */
}

.pictures:hover {
    transform: scale(1.03); /* Scale up on hover */
    box-shadow: 0px 0px 10px 0px rgba(170, 0, 255, 0.75);
}

/* Otp section for contact */

.contact{
    margin-top: 100px;
}

/* Creating form for adding info */

.form-heading{
    margin-right: 25px;
    text-align: center;
    font-size: 30px;
    line-height: 32px;
    overflow-y: hidden;
}

.form-info{
    font-family: "Roboto Mono", monospace;
    font-size: 0.9em;
    line-height: 20px;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 25px;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.otp{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    margin-left: 15px;
}

.form input{
    width: 40px;
    height: 40px;
    padding: 10px;
    border: 2px solid black;
    padding: 8px;
    text-align: center;
    font-size: 15px;
    margin-right: 7px;
}

/* Adjusting the inside text in form */

input[type = "number"]{
    font-size: 18px;
}

input[type = "number"]::placeholder{
    padding: 13px;
    text-align: center;
    font-size: 18px;
}

.button{
    margin-top: 25px;
    padding: 10px;
    background-color: black;
    color: white;
    font-family: "Roboto Mono", monospace;
    width: 380px; 
    border: solid black;
    cursor: pointer;
}

input[type="reset"] {
    width: 350px; 
    height: 40px; 
    font-size: 18px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: black;
    cursor: pointer;
    color: white;
    font-family: "Roboto Mono", monospace;
    font-size: 15px;
    line-height: 20px;
}

.skip{
    margin-top: 25px;
    margin-bottom: 3px;
    text-align: center;
    font-family: "Roboto Mono", monospace;
    cursor: pointer;
    transition: transform 0.3s ease; /* transition */
}

.skip:hover {
    transform: scale(1.2); /* Scale up on hover */
}

/* Email section and Footer */

.footer{
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
    margin-bottom: 10px;
}

.footer p{
    margin-bottom: 50px;
}

/* Form to enter email */

input[type = "email"]{
    margin: 0;
    width: 28vw; 
    height: 48px;
    font-size: 12px;
    border: 1px solid #000;
    font-family: "Roboto Mono", monospace;
    padding-left: 8px; /* Adjust padding to move text closer to the left border */
}

/* Email section placeholder */

::placeholder {
    text-align: left; /* placeholder text is aligned to the left */
    font-family: "Roboto Mono", monospace;
    color: #000;
    font-size: 15px;
    padding-left: 5px; /* placeholder text closer to the border */
}

.button2{
    background-color: black;
    color: #fff;
    width: 157px;
    border: 1px solid black;
    font-family: "Roboto Mono", monospace;
    height: 50px;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    background-color: #2a2929;
}

::placeholder{
    text-align: left;
}

.email{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social img{
    height: 40px;
    width: 40px;
    margin: 10px;
    cursor: pointer;
}

.social .social-icons2{
    margin: 10px 20px;
}

.social img{
    transition: transform 0.3s ease; /* transition */
}

.social img:hover {
    transform: scale(1.3); /* Scale up on hover */
}

/* Animations */
/* To intro text */

@keyframes welcomeAnimation {
    0% {
        opacity: 0;
        transform: scale(0.8);
        color: #babccb;
        
    }

    50% {
        opacity: 0.5;
        transform: scale(1.1);
        color: #8c98a4;
    }
    
    70%{
        color: #343434;
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Add these media queries at the end of the file */
@media screen and (max-width: 1024px) {
    .intro p {
        font-size: 80px;
        line-height: 80px;
    }

    .text p {
        font-size: 40px;
        line-height: 44px;
        margin: 120px 100px 15px 62px;
    }

    .project .text {
        font-size: 40px;
        line-height: 44px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header .name {
        margin-left: -30px;
    }

    .text p {
        font-size: 32px;
        line-height: 38px;
        margin: 80px 40px 15px 40px;
    }

    .project .text {
        font-size: 32px;
        line-height: 38px;
        margin: 40px 20px;
    }

    .nav-container {
        margin: 20px 0;
        justify-content: center;
    }

    input[type="email"] {
        width: 300px;
    }

    .company-info .text{
        font-size: 8px;
        margin-left: 29px;
        margin-right: 190px;
    }

    .project .text{
        margin-left: 35px;
    }
}

@media screen and (max-width: 480px) {
    .name{
        margin-left: -30px;
        font-size: 33px;
    }

    .nav{
        margin-top: -1px;
        font-size: 20px;
    }

    .intro p {
        font-size: 42px;
        line-height: 50px;
    }

    .text p {
        font-size: 24px;
        line-height: 32px;
        margin: 60px 20px 15px 20px;
    }

    .project .text {
        font-size: 24px;
        line-height: 32px;
        margin: 30px 20px;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .pictures {
        width: 95%;
        height: 220px;
    }

    .company-info .text{
        font-size: 8px;
        margin-left: 29px;
        margin-right: 40px;
    }

    .main {
        margin-left: 10px;
        font-size: 15px;
    }

    .main-description{
        margin-left: 10px;
        font-size: 15px;
    }

    input[type = "email"]{
        width: 200px; 
        height: 45px;
        font-size: 12px;
    }

    .email{
        height: 47px;
    }

    ::placeholder{
        font-size: 12px;
    }

    .button2{
        width: 120px;
    }

    .button{
        width: 360px;
    }
}